<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Advertisement' => '',
    'CAS' => '',
    'Doc' => '',
    'Fallback Path' => '',
    'Inbox' => '',
    'LINK' => '',
    'Link' => '',
    'My Advertisement' => '',
    'New comment in {advertisement}' => '',
    'Opponent statement' => '',
    'PDF' => '',
    'Please review {0}' => '',
    'Supervisor review' => '',
    'Wiki' => '',
    'ZIP' => '',
    'not specified' => 'nespecifikováno',
    'Accept' => 'Přijmout',
    'Accepted Proposal' => 'Přijatý návrh',
    'Ad ID' => 'ID témata',
    'Add' => 'Přidat',
    'Add comment' => 'Přidat komentář',
    'Add deadline' => 'Deadline',
    'Add deadline hint' => 'Projekt lze přihlásit do tohoto data.',
    'Add document' => 'Přidat dokument',
    'Add project to defence date' => 'Přihlásit projekt na obhajobu',
    'Add projects' => 'Přidat projekty',
    'Advertisements' => 'Témata',
    'Advertisements type hint' => 'Projekt: náměty na nové projekty. Osoba: student hledající tým.',
    'After deadline' => 'Deadline uplynul',
    'All' => 'Všechno',
    'Anonymize' => 'Anonymizovat',
    'Anonymize inactive' => 'Anonymizovat neaktivní',
    'Are you sure to assign to this date?' => 'Jste si jistý, že sa přihlásite k tomuto datu?',
    'Are you sure to delete this item?' => 'Opravdu chcete tuto položku smazat?',
    'Are you sure to publish this comment?' => 'Opravdu chcete zveřejnit tento komentář?',
    'Are you sure to restore this item?' => 'Opravdu chcete tuto položku obnovit?',
    'Are you sure to unpublish this comment?' => 'Opravdu chcete zrušit zveřejnění tohoto komentáře?',
    "Are you sure you want to anonymize these users? \n \n{0}\nThis action can NOT be reverted!" => "Opravdu chcete anonymizovat následující uživatele? \n \n{0}\nTuto operaci již NELZE vrátit!",
    'Are you sure you want to anonymize this user? This action can NOT be reverted!' => 'Opravdu chcete anonymizovat uživatele? Tuto operaci již NELZE vrátit!',
    'Are you sure you want to delete this defence date? All data including voting and all defences will be lost.' => 'Opravdu chcete smazat toto datum obhajob? Smaže se i hlasování o termínu a všechny obhajoby zapsané na toto datum.',
    'Are you sure you want to delete this item?' => 'Opravdu chcete tuto položku smazat?',
    'Assign these projects to a defence on this date' => 'Přihlásit vybrané projekty k obhajobě',
    'At the following defences your presence is optional:' => 'Při následujících obhajobách je vaše přítomnost volitelná:',
    'Attending' => 'Účast',
    'Author' => 'Autor',
    'Automatic state change failed, please change project state manually.' => 'Automatická změna stavu projektu se nezdařila. Prosím změňte stav projektu ručně.',
    'Back to Advertisements' => 'Zpět na témata',
    'Back to Projects' => 'Zpět na projekty',
    'Banned' => 'Ban',
    'Beginning of the defence (eg. 17:00).' => 'Začátek obhajoby (např. 17:00).',
    'Can come' => 'Může',
    'Cancel' => 'Zrušit',
    'Check your email for further instructions.' => 'Další pokyny naleznete v e-mailu.',
    'Comment' => 'Komentář',
    'Comments' => 'Komentáře',
    'Committee' => 'Komise',
    'Committee Only' => 'Pouze komise',
    'Confirm Date' => 'Potvrdit datum',
    'Consultants' => 'Konzultanti',
    'Contact' => 'Kontakt',
    'Content' => 'Obsah',
    'Content Cs' => 'Obsah česky',
    'Content En' => 'Obsah anglicky',
    'Content Md' => 'Obsah Md',
    'Create' => 'Vytvořit',
    'Create Advertisement' => 'Vytvořit téma',
    'Create Defence Dates' => 'Vytvořit datum obhajoby',
    'Create News' => 'Vytvořit novinku',
    'Create Project' => 'Vytvořit projekt',
    'Create Proposal' => 'Vytvořit návrh',
    'Create User' => 'Vytvořit uživatele',
    'Create a new date' => 'Vytvořit nové datum',
    'Created At' => 'Datum vytvoření',
    'Creator ID' => 'ID autora',
    'Custom Url' => 'Vlastní URL adresa',
    'Date' => 'Datum',
    'Date already exists.' => 'Datum již existuje.',
    'Date cannot be in the past' => 'Datum nemůže být v minulosti.',
    'Deadline' => 'Deadline',
    'Deadline for documents' => 'Uzávěrka dokumentů',
    'Deadline for sending documents' => 'Termín pro zaslání dokumentů',
    'Decision' => 'Rozhodnutí',
    'Decline' => 'Zamítnout',
    'Declined Proposal' => 'Zamítnutý návrh',
    'Defence' => 'Obhajoba',
    'Defence Date ID' => 'ID datum obhajoby',
    'Defence Dates' => 'Datum obhajoby',
    'Defence Number' => 'Číslo obhajoby',
    'Defence Statement' => 'Prohlášení obhajoby',
    'Defence date' => 'Datum obhajoby',
    'Defence documents can not be send' => 'Dokumenty obhajoby nelze odeslat',
    'Defence documents sent' => 'Dokumenty obhajoby byly odeslané',
    'Defence documents was uploaded' => 'Dokumenty k obhajobe byly nahrány',
    'Defence number' => 'Číslo',
    'Defence number. Starts at 1 and includes all defences event unsuccessful ones.' => 'Po kolikáté se projekt nachází u obhajoby. Počítají se všechny obhajoby včetně nezdařených.',
    'Defence of ' => 'Obhajoba ',
    'Defence of {0} cancelled' => 'Obhajoba projektu {0} zrušena',
    'Defence of {0} scheduled at {1}' => 'Obhajoba {0} je plánována na {1}',
    'Defence statement' => 'Zápis z obhajoby',
    'Defences' => 'Obhajoby',
    'Defences of {0}' => 'Obhajoby dne {0}',
    'Defended' => 'Obhájen',
    'Defended on condition' => 'Podmínečně obhájen',
    'Degree Prefix' => 'Prefix titul',
    'Degree Suffix' => 'Suffix titul',
    'Delete' => 'Vymazat',
    'Delete defence date' => 'Smazat datum obhajob',
    'Deleted' => 'Vymazán',
    'Description' => 'Popis',
    'Did you save documents? You can not change documents after sending.' => 'Uložili jste dokumenty? Po odeslání nelze změnit dokumenty.',
    'Document' => 'Dokument',
    'Document ID' => 'ID dokumentu',
    'Documentation' => 'Dokumentace',
    'Documents' => 'Dokumenty',
    'Documents stored' => 'Dokumenty jsou uloženy',
    'Documents to defence' => 'Dokumenty k obhajobě',
    'Documents to small defence' => 'Dokumenty k malé obhajobě',
    'Download' => 'Ke stažení',
    'Draft Advertisement' => 'rozepsaná',
    'Draft Proposal' => 'Rozepsaný',
    'Edit' => 'Upravit',
    'Email' => 'E-mail',
    'Emails about {0} cancelled defences sent.' => 'Emaily odeslány ohledně {0} zrušených obhajob.',
    'Emails sent to the team and supervisor.' => 'Emaily odeslány studentům a vedoucímu.',
    'Emails sent.' => 'E-maily odeslány.',
    'Experience' => 'Zkušenosti',
    'Extra Credits' => 'Extra kredity',
    'Failed' => 'Neobhájen',
    'File name' => 'Název souboru',
    'File stored' => 'Soubor uložen',
    'Final decision' => 'Konečné rozhodnutí',
    'Future defence dates' => 'Budoucí datumy obhajob',
    'Future defences' => 'Budoucí obhajoby',
    'Hide At' => 'Datum skrytí',
    'History' => 'Historie',
    'Home' => 'Domov',
    'ID' => 'ID',
    'IMPORTANT! For the following defences your presence is marked as required:' => 'DŮLEŽITÉ! Pro následující obhajobu je Vaše přítomnost označena jako povinná:',
    'If you forgot your password you can ' => 'Pokud jste zapomněli heslo, můžete ho',
    'Important' => 'Důležitá',
    'Incorrect email or password.' => 'Nesprávný email nebo heslo.',
    'Incorrect email.' => 'Špatný email.',
    'Inform chosen committee members that they must attend the defence.' => 'Informovat vybrané členy komise o tom, že se musí dostavit na tuto obhajobu.',
    'Keyword' => 'Klíčové slovo',
    'Keywords' => 'Klíčová slova',
    'Last Cas Refresh' => 'Poslední obnova z CAS',
    'Last Login' => 'Poslední přihlášení',
    'Log in' => 'Přihlásit se',
    'Login' => 'Přihlášení',
    'Login Type' => 'Typ přihlášení',
    'Login via CAS' => 'Přihlásit se pomocí CAS',
    'Login via CAS - Charles University Authentication Service' => 'Přihlásit se přes CAS - Centrální Autentizační Služba UK',
    'Logout' => 'Odhlásit',
    'Markdown' => 'Markdown',
    'Members' => 'Tým',
    'Missing content' => 'Bez obsahu',
    'Missing title' => 'Bez titulku',
    'Must Come' => 'Musí přijít',
    'Must come' => 'Musí přijít',
    'My Advertisements' => 'Moje témata',
    'My Projects' => 'Moje projekty',
    'My vote' => 'Můj hlas',
    'Name' => 'Jméno',
    'Project name' => 'Název',
    'New Advertisements' => 'Nová témata',
    'New Proposal Created' => 'Nový návrh vytvořený',
    'New defence date {0}' => 'Nový datum obhajoby {0}',
    'New password saved.' => 'Nové heslo bylo uloženo.',
    'News' => 'Novinky',
    'News Subscription' => 'Odebírat novinky',
    'News update' => 'Aktuality',
    'No' => 'Ne',
    'No defendable projects found.' => 'Žádné projekty v obhájitelném stavu.',
    'No role' => 'Žádná role',
    'No vote' => 'Bez hlasování',
    'Normal' => 'Normální',
    'Not selected' => 'Nevybraný',
    'Note' => 'Poznámka',
    'Nothing to reactivate.' => 'Není co resetovat (nikdo nehlasoval "Ne").',
    'Opponent' => 'Oponent',
    'Opponent ID' => 'ID oponenta',
    'Opponent Review' => 'Posudok oponenta',
    'Opponents' => 'Oponenti',
    'Opponent is not selected' => 'Oponent není vybrán',
    'Order In Menu' => 'Pořadí v menu',
    'Ordinal number of defence' => 'Pořadové číslo obhajoby',
    'PDF file' => 'PDF soubor',
    'Page ID' => 'ID stránky',
    'Password' => 'Heslo',
    'Password Recovery Token' => 'Token pro obnovení hesla',
    'Password Recovery Token Expiration' => 'Vypršení tokenu pro obnovení hesla',
    'Password reset for {0}' => 'Resetování hesla pro {0}',
    'Past defences' => 'Předchozí obhajoby',
    'Path Pdf Download' => 'Cesta Pdf ke stažení',
    'Please choose your new password:' => 'Zvolte prosím nové heslo:',
    'Please fill out the following fields to login:' => 'Vyplňte prosím následující pole pro přihlášení:',
    'Please fill out your email. A link to reset password will be sent there.' => 'Vyplňte, prosím, svůj e-mail. Kam bude zaslán odkaz na obnovení hesla.',
    'Please use login via CAS.' => 'Prosím přihlašte se pomocí CASu.',
    'Please vote here' => 'Hlasujte prosím zde',
    'Print document' => 'Vytisknout dokument',
    'Private' => 'Soukromá',
    'Private documents' => 'Soukromé dokumenty',
    'Project' => 'Projekt',
    'Project ID' => 'ID projektu',
    'Project Role' => 'Projektová role',
    'Project assigned to a defence.' => 'Projekt přiřazen k obhajobě.',
    'Project defences' => 'Obhajoby projektu',
    'Project description hint' => 'Popis projektu by měl krátce zachytit myšlenku projektu. Je viditelný bez přihlášení.',
    'Project has an open defence.' => 'Projekt má otevřenou obhajobu.',
    'Project info' => 'Informace o projektu',
    'Project progress' => 'Pokrok projektu',
    'Project short name hint' => 'Zkratka projektu musí být jedinečná a max. 45 znaků dlouhá.',
    'Projects' => 'Projekty',
    'Proposal' => 'Návrh',
    'Proposal ID' => 'ID návrhu',
    'Proposal decision' => 'Rozhodnutí o návrhu',
    'Proposal has new comment' => 'Návrh má nový komentář',
    'Proposal history' => 'Historie návrhu',
    'Proposal was send for approval' => 'Návrh byl odeslán ke schválení',
    'Proposal was sent for approval' => 'Návrh byl odeslán ke schválení',
    'Proposals' => 'Návrhy',
    'Public' => 'Věřená',
    'Emails sent, project state changed.' => 'Emaily odeslány, stav projektu změněn.',
    'Public documents' => 'Veřejné dokumenty',
    'Publish' => 'Zveřejnit',
    'Published' => 'Publikován',
    'Published Advertisement' => 'publikovaná',
    'Reactivated voting for defence {date}!' => 'Hlasování ohledně {date} resetováno.',
    'Remember me' => 'Zapamatovat si mě',
    'Reminder - project defence is coming up in {0}' => 'Připomínka - obhajoby projektu budou za {0}',
    'Reminder - missing project defence attendance' => 'Připomínka - nehlasovali ste jestli můžete přijít na obhajobu',
    'Request password reset' => 'Požadavek o obnovení hesla',
    'Request to run' => 'Žádost o zahájení',
    'Requested To Run' => 'Požadováno ke spuštění',
    'Requested to run' => 'Požádan o zahájení',
    'Request to run sent' => 'Žádost o zahájení odeslána',
    'Reset' => 'Reset',
    'Reset password' => 'Obnovit heslo',
    'Restore' => 'Obnovit',
    'Result' => 'Výsledek',
    'Role' => 'Role',
    'Role Expiration' => 'Vypršení role',
    'Role Is From Cas' => 'Role je z CAS',
    'Role changed for {0}' => 'Role se změnila na {0}',
    'At least {0} students must be assigned to this project.' => 'Na projektu musí být zapsaní alespoň {0} studenti.',
    'Room' => 'Místnost',
    'Run' => 'Zahájit',
    'Save' => 'Uložit',
    'Saved' => 'Uloženo',
    'Schedule' => 'Začátky obhajob',
    'Search' => 'Hledat',
    'Select state...' => 'Vyberte stav ...',
    'Send' => 'Poslat',
    'Send Email' => 'Poslat e-mail',
    'Send emails' => 'Rozeslat emaily',
    'Send for approval' => 'Odeslat ke schválení',
    'Send for defence' => 'Odeslat na obhajobu',
    'Sent Proposal' => 'Odeslaný návrh',
    'Sent for approval' => 'Odesláno ke schválení',
    'Short Name' => 'Zkratka',
    'Show' => 'Zobrazit',
    'Signup Deadline' => 'Uzávěrka přihlášení',
    'Sorry, we are unable to reset password for the provided email address.' => 'Je nám líto, ale pro zadanou e-mailovou adresu nelze obnovit heslo.',
    'Sorry, we are unable to send request.' => 'Je nám líto, nemůžeme odeslat žádost.',
    'Start Date' => 'Datum zahájení',
    'From the date' => 'Datum od',
    'State' => 'Stav',
    'Failed. A problem with CAS occured.' => 'Nezdařilo se. Nastal problém s CAS.',
    'State from' => 'Stav od',
    'Reload data from CAS' => 'Aktualizovat data z CAS',
    'State history' => 'Historie stavu',
    'Statement Author ID' => 'ID autorského prohlášení',
    'Status' => 'Status',
    'An error occurred with CAS, please retry after a while. (code 4)' => 'Nastala chyba s CAS, zkuste to zvonu později. (kód 4)',
    'You do not have sufficient privileges to log in. (code 3)' => 'Nemáte dostatečná práva k přihlášení. (kód 3)',
    'You are banned.' => 'Máte ban.',
    'You cannot log in via CAS, because your email in CAS is invalid. (code 2)' => 'Nelze se přihlásit, zkontrolujte korektnost emailu u vašeho účtu v CAS. (kód 2)',
    'You cannot log in via CAS, you must use your email and password. (code 1)' => 'Přihlašte se pomocí emailu a hesla, přihlašování přes CAS máte zablokované. (kód 1)',
    'Subscribed Via Email' => 'Odebíraní prostřednictvím e-mailu',
    'Subscribed Responses Via Email' => 'Odebíraní reakcí prostřednictvím e-mailu',
    'Supervisor' => 'Vedoucí',
    'Supervisor Review' => 'Posudek vedoucího',
    'Supervisor asked to supply a review.' => 'Vedoucí projektu požádán o nahrátí posudku.',
    'Supervisors' => 'Vedoucí',
    'Team' => 'Tým',
    'Team Members Visible' => 'Členové týmu jsou viditelní',
    'Team Private' => 'Privátní pro tým',
    'The deadline must be after the start.' => 'Datum uzávěrky musí být po zahájení.',
    'The deadline must be before the date.' => 'Termín musí být před datem.',
    'The project {0} analysis deadline has passed' => 'Termín pro analýzu projektu {0} uplynul',
    'The project {0} conditionally defended deadline has passed' => 'Termín pro podmínene obhájení projektu {0} uplynul',
    'The project {0} implementation deadline has passed' => 'Termín implementace projektu {0} uplynul',
    'The requested page does not exist.' => 'Požadovaná stránka neexistuje.',
    'Software projects MFF UK course NPRG023' => 'Softwarové projekty MFF UK, předmět NPRG023',
    'Software projects' => 'Softwarové projekty',
    'The user is considered inactive if he/she hasn\'t logged in in {0} years or was deleted by the committee chair.' => 'Uživatel je považován za inaktivní jestli se nepřihlásil {0} let nebo byl smazán vedoucím komise.',
    'Time' => 'Čas',
    "copyright" => "Copyright &copy; MFF UK 2017 &ndash; {0}. Všechna práva vyhrazena.",
    'intro' => 'Vítejte na stránce předmětu Softwarový projekt matematicko-fyzikální fakulty univerzity Karlovy (kód předmětu NPRG023).
    Hlavním cílem předmětu je osvojení si kolektivní práce nad větším softwarovým dílem. Práce na projektu by se měla podle možností co nejvíce přiblížit reálným požadavkům na vývoj software a zahrnovat základní životní cyklus softwarového díla - sběr požadavků, specifikaci, implementaci, testování, dokumentaci a odevzdání.',
    'Title' => 'Nadpis',
    'Title Cs' => 'Nadpis česky',
    'Title En' => 'Nadpis anglicky',
    'Total emails: {0,number}' => 'Celkový počet e-mailů: {0,number}',
    'Type' => 'Typ',
    'Unknown' => 'Nehlasoval',
    'Unpublish' => 'Nepublikovat',
    'Update' => 'Upravit',
    'Update Advertisements: {nameAttribute}' => 'Aktualizovat tému: {nameAttribute}',
    'Update News' => 'Upravit novinku',
    'Update Profile' => 'Upravit profil',
    'Update Projects: {nameAttribute}' => 'Aktualizovat projekt: {nameAttribute}',
    'Update Proposal' => 'Aktualizovat návrh',
    'Update Users: {nameAttribute}' => 'Aktualizovat uživatele: {nameAttribute}',
    'Update experience' => 'Aktualizovat zkušenosti',
    'Update wiki' => 'Aktualizovat wiki',
    'Updated' => 'Aktualizováno',
    'Updated At' => 'Datum aktualizace',
    'Upload' => 'Nahrát',
    'Upload file' => 'Nahrát soubor',
    'Uploaded file: ' => 'Nahráný soubor: ',
    'Url' => 'URL',
    'User' => 'Uživatel',
    'User ID' => 'ID uživatele',
    'Users' => 'Uživatelé',
    'Valid Since' => 'Platný od',
    'Validation error' => 'Chyba pri ověření',
    'Visibility' => 'Viditelnost',
    'Visible only for team members' => 'Viditelné pouze pro členy týmu',
    'Vote' => 'Hlasováni',
    'Votes' => 'Hlasy',
    'Voting' => 'Hlasování',
    'Voting page' => 'Stránka hlasování',
    'Voting turned on' => 'Hlasování zapnuto',
    'Waiting For Proposal Evaluation' => 'Čeká na vyhodnocení návrhu',
    'Yes' => 'Ano',
    'You are banned. Contact the committee for an explanation.' => 'Máte ban. Pro další informace kontaktujte komisi.',
    'You are not allowed to access this page' => 'Nemáte oprávnění k přístupu na tuto stránku',
    'You do not have sufficient privileges to log in. (code 4)' => 'Nemáte dostatečná práva na to abyste se mohli přihlásit. (kód 4)',
    'You were selected to attend defences on {0}' => 'Byl jste vybran, abyste se zúčastnili obhajoby {0}',
    'You were selected to oppose {0}' => 'Byl jste vybrán, abyste oponovali {0}',
    'Your account has expired. Ask the committee to refresh it.' => 'Váš účet vypršel. Požádejte komisi o prodloužení.',
    'Your project is now in the state of {0}' => 'Váš projekt je nyní ve stavu {0}',
    'Your project was assigned to defence on {0}' => 'Váš projekt byl přihlášen k obhajobě {0}',
    'Your project was reviewed.' => 'Váš projekt byl posouden.',
    'Zip file' => 'Zip soubor',
    'accepted' => 'schválen',
    'analysis' => 'analýza',
    'analysis_handed_in' => 'analýza odevzdaná',
    'at' => 'dne',
    'canceled' => 'zrušen',
    'conditional_documents_handed_in' => 'podmíněné dokumenty předané',
    'conditionally_defended' => 'podmíněně obhájen',
    'defended' => 'obhájen',
    'failed' => 'neúspěšný',
    'implementation' => 'implementace',
    'implementation_handed_in' => 'implementace odevzdaná',
    'important' => 'důležité',
    'missing' => 'chybí',
    'person' => 'osoba',
    'project' => 'projekt',
    'proposal' => 'návrh',
    'reset it' => 'resetovat',
    'or' => 'nebo',
    'sign up until' => 'přihlásování do',
    '<untitled>' => '<bez názvu>',
    '&lt;untitled&gt;' => '&lt;bez názvu&gt;',
    '<deleted user>' => '<smazaný uživatel>',
    '&lt;deleted user;' => '&lt;smazaný uživatel&gt;',
    'The requested page version does not exist.' => 'Požadovaná verze stránky neexistuje.',
    'New Page Created' => 'Nová stránka vytvořená',
    'Page updated' => 'Stránka aktualizována',
    'There is no file to download!' => 'Neexistuje soubor ke stažení!',
    'The content of this page is null, download failed.' => 'Obsah stránky je null, stažení se nezdařilo.',
    'Chosen URL is a reserved URL address! The reserved URLs are: {0}' => 'Vybraná URL adresa je rezervovaná! Rezervované URL adresy jsou: {0}',
    'Manage pages' => 'Spravovat stránky',
    'Page index' => 'Index stránek',
    'Markdown preview' => 'Náhled markdownu',
    'List of versions' => 'Seznam verzí',
    'Last edit by' => 'Naposledy aktualizoval',
    'View page version' => 'Prohlížet verzi stránky',
    'Update page version' => 'Aktualizovat verzi stránky',
    'Are you sure to publish this item?' => 'Jste si jistý, že chcete publikovat túto položku?',
    'title_cs' => 'Název česky',
    'CS content' => 'Obsah česky',
    'title_en' => 'Název anglicky',
    'EN content' => 'Obsah anglicky',
    'Save as new version' => 'Uložit jako novou verzi',
    'Pages' => 'Stránky',
    'Create New Page' => 'Vytvořit novou stránku',
    'URL' => 'URL',
    'Last change' => 'Poslední aktualizace',
    'Are you sure to conceal this item?' => 'Jste si jistý, že chcete skrýt túto položku?',
    'Conceal' => 'Skrýt',
    'Move up in order' => 'Posunout o jeden nahoru',
    'Move down in order' => 'Posunout o jeden dolů',
    'Clear' => 'Vymazat',
    'Document is empty or no version has been selected.' => 'Dokument je prázdný nebo žádná verze stránky nebyla vybraná.',
    'Selected' => 'Vybraný',
    'Are you sure to select this item?' => 'Jste si jistý, že chcete vybrat túto položku?',
    'Select' => 'Vybrat',
    'Page create/update' => 'Vytvoření/aktualizace stránky',
    'Write your comment' => 'Napište komentár',
    "no user" => "žádný užívatel",
    "Access to file is denied." => 'Přístup k souboru odepřen.',
    "Bucket '{0}' does not exist." => "Bucket '{0}' neexistuje.",
];
