<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Accept' => '',
    'Accepted Proposal' => '',
    'Ad ID' => '',
    'Add' => '',
    'Add comment' => '',
    'Add deadline' => '',
    'Add document' => '',
    'Add project to defence date' => '',
    'Add projects' => '',
    'Advertisement' => '',
    'Advertisements' => '',
    'After deadline' => '',
    'All' => '',
    'Anonymize' => '',
    'Anonymize inactive' => '',
    'Are you sure to assign to this date?' => '',
    'Are you sure to delete this item?' => '',
    'Are you sure to publish this comment?' => '',
    'Are you sure to restore this item?' => '',
    'Are you sure to unpublish this comment?' => '',
    "Are you sure you want to anonymize these users? \n \n{0}\nThis action can NOT be reverted!" => '',
    'Are you sure you want to anonymize this user? This action can NOT be reverted!' => '',
    'Are you sure you want to delete this defence date? All data including voting and all defences will be lost.' => '',
    'Are you sure you want to delete this item?' => '',
    'Assign these projects to a defence on this date' => '',
    'At the following defences your presence is optional:' => '',
    'Attending' => '',
    'Author' => '',
    'Automatic state change failed, please change project state manually.' => '',
    'Back to Advertisements' => '',
    'Back to Projects' => '',
    'Failed. A problem with CAS occured.' => '',
    'Reload data from CAS' => '',
    'Banned' => '',
    'Beginning of the defence (eg. 17:00).' => '',
    'CAS' => '',
    'Can come' => '',
    'Cancel' => '',
    'Check your email for further instructions.' => '',
    'Comment' => '',
    'Comments' => '',
    'Committee' => '',
    'Committee Only' => '',
    'Confirm Date' => '',
    'An error occurred with CAS, please retry after a while. (code 4)' => '',
    'You do not have sufficient privileges to log in. (code 3)' => '',
    'You are banned.' => '',
    'You cannot log in via CAS, because your email in CAS is invalid. (code 2)' => '',
    'You cannot log in via CAS, you must use your email and password. (code 1)' => '',
    'Consultants' => '',
    'Contact' => '',
    'Content' => '',
    'Content Md' => '',
    'Create' => '',
    'Create Advertisement' => '',
    'Create Defence Dates' => '',
    'Create News' => '',
    'Create Project' => '',
    'Create Proposal' => '',
    'Create User' => '',
    'Create a new date' => '',
    'Created At' => 'Created at',
    'Creator ID' => '',
    'Custom Url' => '',
    'Date' => '',
    'Date already exists.' => '',
    'Date cannot be in the past' => '',
    'Deadline' => '',
    'Deadline for documents' => '',
    'Deadline for sending documents' => '',
    'Decision' => '',
    'Decline' => '',
    'Declined Proposal' => '',
    'Defence' => '',
    'Defence Date ID' => '',
    'Defence Dates' => '',
    'Defence Number' => '',
    'Defence Statement' => '',
    'Defence date' => '',
    'Defence documents can not be send' => '',
    'Defence documents sent' => '',
    'Defence documents was uploaded' => '',
    'Defence number' => '',
    'Defence number. Starts at 1 and includes all defences event unsuccessful ones.' => '',
    'Defence of ' => '',
    'Defence of {0} cancelled' => '',
    'Defence of {0} scheduled at {1}' => '',
    'Defence statement' => '',
    'Defences' => '',
    'Defences of {0}' => '',
    'Defended' => '',
    'Defended on condition' => '',
    'Degree Prefix' => '',
    'Degree Suffix' => '',
    'Delete' => '',
    'Delete defence date' => '',
    'Deleted' => '',
    'Description' => '',
    'Did you save documents? You can not change documents after sending.' => '',
    'Doc' => '',
    'Document' => '',
    'Document ID' => '',
    'Documentation' => '',
    'Documents' => '',
    'Documents stored' => '',
    'Documents to defence' => '',
    'Documents to small defence' => '',
    'Download' => '',
    'Draft Proposal' => '',
    'Edit' => '',
    'Email' => '',
    'Emails about {0} cancelled defences sent.' => '',
    'Emails sent to the team and supervisor.' => '',
    'Emails sent.' => '',
    'Experience' => '',
    'Extra Credits' => '',
    'Failed' => '',
    'Fallback Path' => '',
    'File name' => '',
    'File stored' => '',
    'Final decision' => '',
    'Future defence dates' => '',
    'Future defences' => '',
    'Hide At' => '',
    'History' => '',
    'Home' => '',
    'ID' => '',
    'IMPORTANT! For the following defences your presence is marked as required:' => '',
    'If you forgot your password you can ' => '',
    'Inbox' => '',
    'Incorrect email or password.' => '',
    'Incorrect email.' => '',
    'Inform chosen committee members that they must attend the defence.' => '',
    'Keyword' => '',
    'Keywords' => '',
    'LINK' => '',
    'Last Login' => '',
    'Link' => '',
    'Log in' => '',
    'Login' => '',
    'Login Type' => '',
    'Login via CAS' => '',
    'Login via CAS - Charles University Authentication Service' => '',
    'Logout' => '',
    'Markdown' => '',
    'Members' => '',
    'Missing content' => '',
    'Missing title' => '',
    'Must Come' => '',
    'Must come' => '',
    'My Advertisement' => '',
    'My Advertisements' => '',
    'My Projects' => '',
    'My vote' => '',
    'Name' => '',
    'Project name' => '',
    'New Advertisements' => '',
    'New Proposal Created' => '',
    'New comment in {advertisement}' => '',
    'New defence date {0}' => '',
    'New password saved.' => '',
    'News' => '',
    'News update' => '',
    'No' => '',
    'No defendable projects found.' => '',
    'No role' => '',
    'No vote' => '',
    'Not selected' => '',
    'Note' => '',
    'Nothing to reactivate.' => '',
    'Opponent' => '',
    'Opponent ID' => '',
    'Opponent Review' => '',
    'Opponent statement' => '',
    'Opponents' => '',
    'Opponent is not selected' => '',
    'Order In Menu' => '',
    'Ordinal number of defence' => '',
    'PDF' => '',
    'PDF file' => '',
    'Page ID' => '',
    'Password' => '',
    'Password Recovery Token' => '',
    'Password Recovery Token Expiration' => '',
    'Password reset for {0}' => '',
    'Past defences' => '',
    'Path Pdf Download' => '',
    'Please choose your new password:' => '',
    'Please fill out the following fields to login:' => '',
    'Please fill out your email. A link to reset password will be sent there.' => '',
    'Please use login via CAS.' => '',
    'Please review {0}' => '',
    'Please vote here' => '',
    'Print document' => '',
    'Private documents' => '',
    'Project' => '',
    'Project ID' => '',
    'Project Role' => '',
    'Project assigned to a defence.' => '',
    'Project defences' => '',
    'Project has an open defence.' => '',
    'Project info' => '',
    'Project progress' => '',
    'Projects' => '',
    'Proposal' => '',
    'Proposal ID' => '',
    'Proposal decision' => '',
    'Proposal has new comment' => '',
    'Proposal history' => '',
    'Proposal was send for approval' => '',
    'Proposal was sent for approval' => '',
    'Proposals' => '',
    'Public documents' => '',
    'Publish' => '',
    'Published' => '',
    'Reactivated voting for defence {date}!' => '',
    'Remember me' => '',
    'Reminder - project defence is coming up in {0}' => '',
    'Reminder - missing project defence attendance' => '',
    'Request password reset' => '',
    'Request to run' => '',
    'Emails sent, project state changed.' => '',
    'At least {0} students must be assigned to this project.' => '',
    'Request to run sent' => '',
    'Requested To Run' => '',
    'Requested to run' => '',
    'Reset' => '',
    'Reset password' => '',
    'Restore' => '',
    'Result' => '',
    'Role' => '',
    'Role Expiration' => '',
    'Role changed for {0}' => '',
    'Room' => '',
    'Run' => '',
    'Save' => '',
    'Saved' => '',
    'Schedule' => '',
    'Search' => '',
    'Select state...' => '',
    'Send' => '',
    'Send Email' => '',
    'Send emails' => '',
    'Send for approval' => '',
    'Send for defence' => '',
    'Sent Proposal' => '',
    'Sent for approval' => '',
    'Short Name' => '',
    'Show' => '',
    'Signup Deadline' => '',
    'Sorry, we are unable to reset password for the provided email address.' => '',
    'Sorry, we are unable to send request.' => '',
    'From the date' => '',
    'Start date' => '',
    'State' => '',
    'State from' => '',
    'State history' => '',
    'Statement Author ID' => '',
    'Status' => '',
    'Subscribed Responses Via Email' => '',
    'Supervisor' => '',
    'Supervisor Review' => '',
    'Supervisor asked to supply a review.' => '',
    'Supervisor review' => '',
    'Supervisors' => '',
    'Team' => '',
    'Team Members Visible' => '',
    'Team Private' => '',
    'The deadline must be after the start.' => '',
    'The deadline must be before the date.' => '',
    'The project {0} analysis deadline has passed' => '',
    'The project {0} conditionally defended deadline has passed' => '',
    'The project {0} implementation deadline has passed' => '',
    'The requested page does not exist.' => '',
    'Software projects MFF UK course NPRG023' => '',
    'Software projects' => '',
    "copyright" => "Copyright &copy; MFF UK 2017 &ndash; {0}. All rights reserved.",
    'intro' => 'Welcome to the Software Project course at the Faculty of Mathematics and Physics of Charles\' University (code NPRG023).
    The aim of the course is to practice team work and to deliver a reasonably large piece of software.
    While working on the project students should cover all the aspects of delivering software, including the basic lifecycle - collection of requirements, specification, implementation, testing, documentation and handing of the result.',
    'The user is considered inactive if he/she hasn\'t logged in in {0} years or was deleted by the committee chair.' => '',
    'Time' => '',
    'Title' => '',
    'Total emails: {0,number}' => '',
    'Type' => '',
    'Unknown' => '',
    'Unpublish' => '',
    'Update' => '',
    'Update Advertisements: {nameAttribute}' => '',
    'Update News' => '',
    'Update Profile' => '',
    'Update Projects: {nameAttribute}' => '',
    'Update Proposal' => '',
    'Update Users: {nameAttribute}' => '',
    'Update experience' => '',
    'Update wiki' => '',
    'Updated' => '',
    'Updated At' => 'Updated at',
    'Upload' => '',
    'Upload file' => '',
    'Uploaded file: ' => '',
    'Url' => '',
    'User' => '',
    'User ID' => '',
    'Users' => '',
    'Valid Since' => '',
    'Validation error' => '',
    'Visibility' => '',
    'Visible only for team members' => '',
    'Vote' => '',
    'Votes' => '',
    'Voting' => '',
    'Voting page' => '',
    'Voting turned on' => '',
    'Waiting For Proposal Evaluation' => '',
    'Wiki' => '',
    'Yes' => '',
    'You are banned. Contact the committee for an explanation.' => '',
    'You are not allowed to access this page' => '',
    'You do not have sufficient privileges to log in. (code 4)' => '',
    'You were selected to attend defences on {0}' => '',
    'You were selected to oppose {0}' => '',
    'Your account has expired. Ask the committee to refresh it.' => '',
    'Your project is now in the state of {0}' => '',
    'Your project was assigned to defence on {0}' => '',
    'Your project was reviewed.' => '',
    'ZIP' => '',
    'Zip file' => '',
    'accepted' => '',
    'analysis' => '',
    'at' => '',
    'canceled' => '',
    'defended' => '',
    'failed' => '',
    'implementation' => '',
    'missing' => '',
    'not specified' => '',
    'proposal' => '',
    'reset it' => '',
    'sign up until' => '',
    'An error occurred while connecting to CAS. Check if CAS is online, wait for a while and then retry. If the problem persists, contact the committee. (code 5)' => '@@@@',
    'Add deadline hint' => 'The project can be assigned until this date.',
    'Advertisements type hint' => 'Project: an idea for future projects. Person: a student looking for a team.',
    'Content Cs' => 'Content CS',
    'Content En' => 'Content EN',
    'Draft Advertisement' => 'Draft',
    'Important' => 'Important',
    'Last Cas Refresh' => 'Last CAS Refresh',
    'News Subscription' => 'News subscription',
    'Normal' => 'Normal',
    'Private' => 'Private',
    'Project description hint' => 'Project description should briefly capture the idea of the project, it is displayed to unsigned users.',
    'Project short name hint' => 'The abbreviation of the project must be unique and max. 45 characters long.',
    'Public' => 'Public',
    'Published Advertisement' => 'Published',
    'Role Is From Cas' => 'Role is from CAS',
    'Title Cs' => 'Title Czech',
    'Title En' => 'Title English',
    'analysis_handed_in' => 'analysis handed in',
    'conditional_documents_handed_in' => 'conditional documents handed in',
    'conditionally_defended' => 'conditionally defended',
    'implementation_handed_in' => 'implementation handed in',
    'important' => 'important',
    'person' => 'Personal',
    'project' => 'Project',
    'or' => '',
    '<untitled>' => '',
    '&lt;untitled&gt;' => '',
    '<deleted user>' => '',
    '&lt;deleted user;' => '',
    'The requested page version does not exist.' => '',
    'New Page Created' => '',
    'Page updated' => '',
    'There is no file to download!' => '',
    'The content of this page is null, download failed.' => '',
    'Chosen URL is a reserved URL address! The reserved URLs are: {0}' => '',
    'Manage pages' => '',
    'Page index' => '',
    'Markdown preview' => '',
    'List of versions' => '',
    'Last edit by' => '',
    'View page version' => '',
    'Update page version' => '',
    'Are you sure to publish this item?' => '',
    'title_cs' => 'Title Czech',
    'CS content' => 'Czech content',
    'title_en' => 'Title English',
    'EN content' => '',
    'Save as new version' => '',
    'Pages' => '',
    'Create New Page' => '',
    'URL' => '',
    'Last change' => '',
    'Are you sure to conceal this item?' => '',
    'Conceal' => '',
    'Move up in order' => '',
    'Move down in order' => '',
    'Clear' => '',
    'Document is empty or no version has been selected.' => '',
    'Selected' => '',
    'Are you sure to select this item?' => '',
    'Select' => '',
    'Page create/update' => '',
    'Write your comment' => '',
    "no user" => '',
    "Access to file is denied." => '',
    "Bucket '{0}' does not exist." => '',
];
