<?php
use app\models\records\News;

return [
    'news1' => [
        "id" => 1,
        "user_id" => 1,
        "title_en" => "Title en 1",
        "title_cs" => "Title cs 1",
        "content_en" => "Content en 1",
        "content_cs" => "Content cs 1",
        "public" => true,
        "type" => News::TYPE_NORMAL,
        "hide_at" => "+10 days",
        "created_at" => "2018-01-14 00:00:00",
        "updated_at" => "2018-02-24 00:00:00"
    ],
    'news2' => [
        "id" => 2,
        "user_id" => 1,
        "title_en" => "Title en 2",
        "title_cs" => "Title cs 2",
        "content_en" => "Content en 2",
        "content_cs" => "Content cs 2",
        "public" => true,
        "type" => News::TYPE_GENERATED,
        "hide_at" => "+5 days",
        "created_at" => "2018-01-13 00:00:00",
        "updated_at" => "2018-03-15 00:00:00"
    ],
    'news3' => [
        "id" => 3,
        "user_id" => 1,
        "title_en" => "Title en 3",
        "title_cs" => "Title cs 3",
        "content_en" => "Content en 3",
        "content_cs" => "Content cs 3",
        "public" => true,
        "type" => News::TYPE_IMPORTANT,
        "hide_at" => "+12 days",
        "created_at" => "2017-09-12 00:00:00",
        "updated_at" => "2018-01-17 00:00:00"
    ],
    'news4' => [
        "id" => 4,
        "user_id" => 1,
        "title_en" => "Title en 4",
        "title_cs" => "Title cs 4",
        "content_en" => "Content en 4",
        "content_cs" => "Content cs 4",
        "public" => false,
        "type" => News::TYPE_NORMAL,
        "hide_at" => "+10 days",
        "created_at" => "2017-01-15 00:00:00",
        "updated_at" => "2018-02-14 00:00:00"
    ],
    'news5' => [
        "id" => 5,
        "user_id" => 1,
        "title_en" => "Title en 5",
        "title_cs" => "Title cs 5",
        "content_en" => "Content en 5",
        "content_cs" => "Content cs 5",
        "public" => true,
        "type" => News::TYPE_NORMAL,
        "hide_at" => "-2 days",
        "created_at" => "2018-02-19 00:00:00",
        "updated_at" => "2018-03-14 00:00:00"
    ],
    'news6' => [
        "id" => 6,
        "user_id" => 1,
        "title_en" => "Title en 6",
        "title_cs" => "Title cs 6",
        "content_en" => "Content en 6",
        "content_cs" => "Content cs 6",
        "public" => true,
        "type" => News::TYPE_IMPORTANT,
        "hide_at" => "+10 days",
        "created_at" => "2018-01-26 00:00:00",
        "updated_at" => "2018-04-04 00:00:00"
    ],
    'news7' => [
        "id" => 7,
        "user_id" => 1,
        "title_en" => "Title en 7",
        "title_cs" => "Title cs 7",
        "content_en" => "Content en 7",
        "content_cs" => "Content cs 7",
        "public" => true,
        "type" => News::TYPE_GENERATED,
        "hide_at" => NULL,
        "created_at" => "2017-12-03 00:00:00",
        "updated_at" => "2018-03-11 00:00:00"
    ],
    'news8' => [
        "id" => 8,
        "user_id" => 1,
        "title_en" => "Title en 8",
        "title_cs" => "Title cs 8",
        "content_en" => "Content en 8",
        "content_cs" => "Content cs 8",
        "public" => true,
        "type" => News::TYPE_NORMAL,
        "hide_at" => "+18 days",
        "created_at" => "2018-02-26 00:00:00",
        "updated_at" => "2018-02-29 00:00:00"
    ],
    'news9' => [
        "id" => 9,
        "user_id" => 1,
        "title_en" => "Title en 9",
        "title_cs" => "Title cs 9",
        "content_en" => "Content en 9",
        "content_cs" => "Content cs 9",
        "public" => false,
        "type" => News::TYPE_NORMAL,
        "hide_at" => "+24 days",
        "created_at" => "2018-01-04 00:00:00",
        "updated_at" => "2018-01-09 00:00:00"
    ],
    'news10' => [
        "id" => 10,
        "user_id" => 1,
        "title_en" => "Title en 10",
        "title_cs" => "Title cs 10",
        "content_en" => "Content en 10",
        "content_cs" => "Content cs 10",
        "public" => false,
        "type" => News::TYPE_NORMAL,
        "hide_at" => "+3 days",
        "created_at" => "2018-04-05 00:00:00",
        "updated_at" => "2018-04-05 00:00:00",
        "deleted" => true
    ]
];