<?php
use app\models\records\Project;

return [
    'project1' => [
        "id" => 1,
        "state" => Project::STATE_PROPOSAL,
        "run_start_date" => NULL,
        "deadline" => NULL,
        "name" => "Study of dolphins",
        "short_name" => "STODO",
        "description" => "This study studies dolphins.",
        "content" => NULL,
        "waiting_for_proposal_evaluation" => true,
        "requested_to_run" => false,
        "extra_credits" => 0,
        "team_members_visible" => false,
        "keywords" => "dolphin,sea,fish,mammal",
        "created_at" => "2018-01-30 17:37:35",
        "updated_at" => "2018-01-30 17:37:35",
        "deleted" => false
    ],
    'project2' => [
        "id" => 2,
        "state" => Project::STATE_ACCEPTED,
        "run_start_date" => NULL,
        "deadline" => NULL,
        "name" => "Theory of everything",
        "short_name" => "THEOR",
        "description" => "Project description.",
        "content" => NULL,
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => false,
        "extra_credits" => 0,
        "team_members_visible" => true,
        "keywords" => NULL,
        "created_at" => "2018-01-15 00:00:00",
        "updated_at" => "2018-01-30 17:59:48",
        "deleted" => false
    ],
    'project3' => [
        "id" => 3,
        "state" => Project::STATE_ANALYSIS,
        "run_start_date" => "2018-01-29 00:00:00",
        "deadline" => NULL,
        "name" => "Numbers and stuff",
        "short_name" => "NUST",
        "description" => "Explores the great mysteries of numbers.",
        "content" => 1, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 3,
        "team_members_visible" => false,
        "keywords" => "number",
        "created_at" => "2018-01-14 00:00:00",
        "updated_at" => "2018-01-22 00:00:00",
        "deleted" => false
    ],
    'project4' => [
        "id" => 4,
        "state" => Project::STATE_ANALYSIS_HANDED_IN,
        "run_start_date" => NULL,
        "deadline" => "2018-09-09 00:00:00",
        "name" => "Whales and their behaviour",
        "short_name" => "WHAL",
        "description" => "some description",
        "content" => 4, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 3,
        "team_members_visible" => true,
        "keywords" => NULL,
        "created_at" => "2017-11-21 00:00:00",
        "updated_at" => "2018-01-14 00:00:00",
        "deleted" => false
    ],
    'project5' => [
        "id" => 5,
        "state" => Project::STATE_IMPLEMENTATION,
        "run_start_date" => "2017-09-11 00:00:00",
        "deadline" => "2017-09-11 00:00:00",
        "name" => "P=NP relevation",
        "short_name" => "PNPREL",
        "description" => "The hundred year long question answered.",
        "content" => 1, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 15,
        "team_members_visible" => false,
        "keywords" => "p,np,it",
        "created_at" => "2017-08-30 00:00:00",
        "updated_at" => "2018-01-30 18:09:37",
        "deleted" => false
    ],
    'project6' => [
        "id" => 6,
        "state" => Project::STATE_IMPLEMENTATION_HANDED_IN,
        "run_start_date" => NULL,
        "deadline" => NULL,
        "name" => "Theory of a project without dates",
        "short_name" => "THEPW",
        "description" => "",
        "content" => 1, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 0,
        "team_members_visible" => false,
        "keywords" => NULL,
        "created_at" => "2017-11-16 00:00:00",
        "updated_at" => "2018-01-15 00:00:00",
        "deleted" => false
    ],
    'project7' => [
        "id" => 7,
        "state" => Project::STATE_PROPOSAL,
        "run_start_date" => NULL,
        "deadline" => NULL,
        "name" => "Idea of nothing",
        "short_name" => "IONO",
        "description" => "This is the idea of nothing",
        "content" => NULL,
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => false,
        "extra_credits" => 0,
        "team_members_visible" => false,
        "keywords" => "idea",
        "created_at" => "2018-01-30 17:37:35",
        "updated_at" => "2018-01-30 17:37:35",
        "deleted" => false
    ],
    'project8' => [
        "id" => 8,
        "state" => Project::STATE_CONDITIONALLY_DEFENDED,
        "run_start_date" => "2017-09-16 00:00:00",
        "deadline" => "2017-09-16 00:00:00",
        "name" => "Theory about tests",
        "short_name" => "THEOR1",
        "description" => "the original short name is THEOR, the other one is marked deleted though so this should be revisited",
        "content" => NULL, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 0,
        "team_members_visible" => false,
        "keywords" => "test",
        "created_at" => "2017-08-16 00:00:00",
        "updated_at" => "2018-01-30 18:10:20",
        "deleted" => false
    ],
    'project9' => [
        "id" => 9,
        "state" => Project::STATE_CONDITIONAL_DOCUMENTS_HANDED_IN,
        "run_start_date" => "2017-11-09 00:00:00",
        "deadline" => "2018-08-09 00:00:00",
        "name" => "Running out of ideas thesis",
        "short_name" => "RUNOOI",
        "description" => "",
        "content" => 3, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 10,
        "team_members_visible" => true,
        "keywords" => "idea",
        "created_at" => "2017-11-01 00:00:00",
        "updated_at" => "2018-01-30 18:02:23",
        "deleted" => false
    ],
    'project10' => [
        "id" => 10,
        "state" => Project::STATE_DEFENDED,
        "run_start_date" => "2017-06-24 00:00:00",
        "deadline" => "2018-03-24 00:00:00",
        "name" => "Mailing habits of young males",
        "short_name" => "MAILH",
        "description" => "We study everything about mail",
        "content" => NULL, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 10,
        "team_members_visible" => true,
        "keywords" => NULL,
        "created_at" => "2017-05-24 00:00:00",
        "updated_at" => "2018-01-30 18:04:11",
        "deleted" => false
    ],
    'project11' => [
        "id" => 11,
        "state" => Project::STATE_FAILED,
        "run_start_date" => "2017-09-16 00:00:00",
        "deadline" => "2018-06-11 00:00:00",
        "name" => "Christmas in North Dakota",
        "short_name" => "CHRISIN",
        "description" => "What do we celebrate here",
        "content" => NULL, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 0,
        "team_members_visible" => true,
        "keywords" => "christmas,dakota",
        "created_at" => "2017-09-05 07:56:12",
        "updated_at" => "2018-01-30 18:11:01",
        "deleted" => false
    ],
    'project12' => [
        "id" => 12,
        "state" => Project::STATE_CANCELED,
        "run_start_date" => NULL,
        "deadline" => NULL,
        "name" => "General theory",
        "short_name" => "GENTHE",
        "description" => "",
        "content" => 4, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => true,
        "extra_credits" => 0,
        "team_members_visible" => false,
        "keywords" => "theory",
        "created_at" => "2017-10-16 00:00:00",
        "updated_at" => "2017-11-24 00:00:00",
        "deleted" => false
    ],
    'project13' => [
        "id" => 13,
        "state" => Project::STATE_ANALYSIS,
        "run_start_date" => "2018-01-29 00:00:00",
        "deadline" => NULL,
        "name" => "Writing a C++ compiler for fun",
        "short_name" => "CPC",
        "description" => "Project about writing own C++ compiler",
        "content" => NULL, // document
        "waiting_for_proposal_evaluation" => false,
        "requested_to_run" => false,
        "extra_credits" => 0,
        "team_members_visible" => false,
        "keywords" => "C++,cpp,compiler,fun",
        "created_at" => "2018-01-14 00:00:00",
        "updated_at" => "2017-01-22 00:00:00",
        "deleted" => false
    ]
];