<?php
use app\models\records\ProjectDefence;
use app\models\records\Project;

return [
	"projectDefence1" => [
        "id" => 1,
        "project_id" => 6,
        "project_state" => NULL,
        "defence_date_id" => 1,
		"number" => 1,
        "opponent_id" => 6,
        "statement_author_id" => 5,
        "time" => "2018-01-31 13:30:00",
        "defence_statement" => NULL,
        "opponent_review" => 8,
        "supervisor_review" => NULL,
        "result" => NULL,
        "created_at" => "2018-01-22 11:12:24",
        "updated_at" => "2018-01-22 10:38:55"
    ],
    "projectDefence2" => [
        "id" => 2,
        "project_id" => 8,
        "project_state" => NULL,
        "defence_date_id" => 3,
        "number" => 1,
        "opponent_id" => NULL,
        "statement_author_id" => 7,
        "time" => "2018-01-31 17:00:00",
        "defence_statement" => NULL,
        "opponent_review" => NULL,
        "supervisor_review" => 14,
        "result" => NULL,
        "created_at" => "2018-02-05 00:00:00",
        "updated_at" => "2018-02-05 00:00:00"
    ],
    "projectDefence3" => [
        "id" => 3,
        "project_id" => 1,
        "project_state" => NULL,
        "defence_date_id" => 3,
        "number" => 1,
        "opponent_id" => NULL,
        "statement_author_id" => 7,
        "time" => "2018-01-31 17:30:00",
        "defence_statement" => NULL,
        "opponent_review" => NULL,
        "supervisor_review" => 14,
        "result" => NULL,
        "created_at" => "2018-02-05 00:00:00",
        "updated_at" => "2018-02-05 00:00:00"
    ],
    "projectDefence4" => [
        "id" => 4,
        "project_id" => 11,
        "project_state" => NULL,
        "defence_date_id" => 3,
        "number" => 1,
        "opponent_id" => 2,
        "statement_author_id" => 7,
        "time" => NULL,
        "defence_statement" => NULL,
        "opponent_review" => NULL,
        "supervisor_review" => 14,
        "result" => NULL,
        "created_at" => "2018-02-05 00:00:00",
        "updated_at" => "2018-02-05 00:00:00"
    ],
    "projectDefence5" => [
        "id" => 5,
        "project_id" => 9,
        "project_state" => NULL,
        "defence_date_id" => 4,
        "number" => 1,
        "opponent_id" => 5,
        "statement_author_id" => NULL,
        "time" => "2018-01-31 18:00:00",
        "defence_statement" => NULL,
        "opponent_review" => 9,
        "supervisor_review" => NULL,
        "result" => NULL,
        "created_at" => "2018-01-21 00:00:00",
        "updated_at" => "2018-01-21 00:00:00",
        "deleted" => true
    ],
    "projectDefence6" => [
        "id" => 6,
        "project_id" => 5,
        "project_state" => Project::STATE_ANALYSIS_HANDED_IN,
        "defence_date_id" => 5,
        "number" => 1,
        "opponent_id" => 7,
        "statement_author_id" => 8,
        "time" => "2018-01-31 13:30:00",
        "defence_statement" => 27,
        "opponent_review" => 26,
        "supervisor_review" => 25,
        "result" => "failed",
        "created_at" => "2018-01-21 00:00:00",
        "updated_at" => "2018-01-21 00:00:00"
    ],
    "projectDefence7" => [
        "id" => 7,
        "project_id" => 4,
        "project_state" => NULL,
        "defence_date_id" => 5,
        "number" => 1,
        "opponent_id" => 5,
        "statement_author_id" => NULL,
        "time" => "2018-01-31 18:20:00",
        "defence_statement" => NULL,
        "opponent_review" => 9,
        "supervisor_review" => NULL,
        "result" =>  NULL,
        "created_at" => "2018-01-21 00:00:00",
        "updated_at" => "2018-01-21 00:00:00"
    ],
    "projectDefence8" => [
        "id" => 8,
        "project_id" => 3,
        "project_state" => NULL,
        "defence_date_id" => 3,
        "number" => 1,
        "opponent_id" => NULL,
        "statement_author_id" => NULL,
        "time" => NULL,
        "defence_statement" => NULL,
        "opponent_review" => 9,
        "supervisor_review" => NULL,
        "result" => NULL,
        "created_at" => "2018-01-21 00:00:00",
        "updated_at" => "2018-01-21 00:00:00"
    ],
    "projectDefence9" => [
        "id" => 9,
        "project_id" => 5,
        "project_state" => Project::STATE_ANALYSIS_HANDED_IN,
        "defence_date_id" => 6,
        "number" => 2,
        "opponent_id" => 7,
        "statement_author_id" => 8,
        "time" => "2018-01-31 12:00:00",
        "defence_statement" => 38,
        "opponent_review" => 37,
        "supervisor_review" => 36,
        "result" => 'defended',
        "created_at" => "2018-01-21 00:00:00",
        "updated_at" => "2018-01-21 00:00:00"
    ],
    "projectDefence10" => [
        "id" => 10,
        "project_id" => 5,
        "project_state" => NULL,
        "defence_date_id" => 1,
        "number" => 3,
        "opponent_id" => 7,
        "statement_author_id" => 8,
        "time" => "2018-01-31 18:00:00",
        "defence_statement" => NULL,
        "opponent_review" => NULL,
        "supervisor_review" => NULL,
        "result" => NULL,
        "created_at" => "2018-01-21 00:00:00",
        "updated_at" => "2018-01-21 00:00:00"
    ],
    "projectDefence11" => [
        "id" => 11,
        "project_id" => 6,
        "project_state" => Project::STATE_ANALYSIS_HANDED_IN,
        "defence_date_id" => 7,
        "number" => 1,
        "opponent_id" => 5,
        "statement_author_id" => NULL,
        "time" => "+1 hour",
        "defence_statement" => NULL,
        "opponent_review" => 8,
        "supervisor_review" => NULL,
        "result" => ProjectDefence::RESULT_DEFENDED,
        "created_at" => "2018-01-22 00:00:00",
        "updated_at" => "2018-01-22 00:00:00"
    ],
    "projectDefence12" => [
        "id" => 12,
        "project_id" => 3,
        "project_state" => NULL,
        "defence_date_id" => 8,
        "number" => 1,
        "opponent_id" => 7,
        "statement_author_id" => 8,
        "time" => "+3 hour",
        "defence_statement" => 10,
        "opponent_review" => NULL,
        "supervisor_review" => 14,
        "result" => ProjectDefence::RESULT_DEFENDED,
        "created_at" => "2018-02-05 00:00:00",
        "updated_at" => "2018-02-05 00:00:00",
        "deleted" => 1
    ],
    "projectDefence13" => [
        "id" => 13,
        "project_id" => 4,
        "project_state" => Project::STATE_ANALYSIS_HANDED_IN,
        "defence_date_id" => 9,
        "number" => 1,
        "opponent_id" => 7,
        "statement_author_id" => 8,
        "time" => "+1 week",
        "defence_statement" => 10,
        "opponent_review" => NULL,
        "supervisor_review" => 14,
        "result" => ProjectDefence::RESULT_DEFENDED,
        "created_at" => "2018-02-05 00:00:00",
        "updated_at" => "2018-02-05 00:00:00"
    ],
    "projectDefence14" => [
        "id" => 14,
        "project_id" => 8,
        "project_state" => NULL,
        "defence_date_id" => 10,
        "number" => 1,
        "opponent_id" => 7,
        "statement_author_id" => 8,
        "time" => "+2 days",
        "defence_statement" => 10,
        "opponent_review" => NULL,
        "supervisor_review" => 14,
        "result" => ProjectDefence::RESULT_DEFENDED,
        "created_at" => "2018-02-05 00:00:00",
        "updated_at" => "2018-02-05 00:00:00"
    ],
    "projectDefence15" => [
        "id" => 15,
        "project_id" => 9,
        "project_state" => Project::STATE_ANALYSIS_HANDED_IN,
        "defence_date_id" => 5,
        "number" => 1,
        "opponent_id" => NULL,
        "statement_author_id" => 8,
        "time" => NULL,
        "defence_statement" => NULL,
        "opponent_review" => 9,
        "supervisor_review" => NULL,
        "result" => ProjectDefence::RESULT_DEFENDED,
        "created_at" => "2018-01-21 00:00:00",
        "updated_at" => "2018-01-21 00:00:00"
    ]
];