<?php
use app\models\records\User;
use app\consts\Lang;

return [
    'user1' => [
        "id" => 1,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => User::ROLE_COMMITTEE_CHAIR,
        "name" => "Committee Chair",
        "degree_prefix" => "Doc. Mrg.",
        "degree_suffix" => NULL,
        "email" => "comitteechair@gmail.com",
        "password" => "Test1234",
        "news_subscription" => true,
        "last_login" => '2018-03-25 10:11:22',
        "custom_url" => "www.seznam.cz",
        "last_CAS_refresh" => "2018-02-12 08:02:33",
        "role_expiration" => "2020-01-17 14:12:32",
        "role_is_from_CAS" => true,
        "password_recovery_token" => "JIFPOSDifjsdfjjapjOIJP",
        "password_recovery_token_expiration" => "+4 days",
        "banned" => false,
        "created_at" => "2018-01-30 11:12:24",
        "updated_at" => "2018-02-27 10:38:55",
    ],
    'user2' => [
        "id" => 2,
        "login_type" => User::LOGIN_TYPE_CAS,
        "role" => User::ROLE_STUDENT,
        "name" => "Jiří Novák",
        "degree_prefix" => NULL,
        "degree_suffix" => NULL,
        "email" => "jiri.novak@gmail.com",
        "password" => "fajoščáíéáé+24908716#*!@&(&&%",
        "news_subscription" => true,
        "last_login" => NULL,
        "custom_url" => NULL,
        "last_CAS_refresh" => "2018-01-30 00:00:00",
        "role_expiration" => "2019-01-30 00:00:00",
        "role_is_from_CAS" => true,
        "password_recovery_token" => "GwTqWKlcjtsmObUDkLXP",
        "password_recovery_token_expiration" => "2018-07-26 00:00:00",
        "banned" => false,
        "created_at" => "2018-01-30 14:32:34",
        "updated_at" => "2018-01-30 14:32:34",
    ],
    'user3' => [
        "id" => 3,
        "login_type" => User::LOGIN_TYPE_CAS,
        "role" => User::ROLE_STUDENT,
        "name" => "Jan Svoboda",
        "degree_prefix" => "Bc.",
        "degree_suffix" => NULL,
        "email" => "jan.svoboda@gmail.com",
        "password" => "Test1234",
        "news_subscription" => true,
        "last_login" => '2018-01-30 00:00:00',
        "custom_url" => "www.jansvob.czhost.cz",
        "last_CAS_refresh" => "2018-01-15 10:01:07",
        "role_expiration" => "2019-04-30 00:13:00",
        "role_is_from_CAS" => true,
        "password_recovery_token" => "corajenny",
        "password_recovery_token_expiration" => "2018-07-26 00:00:00",
        "banned" => false,
        "created_at" => "2017-11-12 07:12:00",
        "updated_at" => "2018-01-30 18:35:35"
    ],
    'user4' => [
        "id" => 4,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => User::ROLE_ACADEMIC,
        "name" => "Academic",
        "degree_prefix" => NULL,
        "degree_suffix" => NULL,
        "email" => "jana.novotna65@seznam.cz",
        "password" => "Test1234",
        "news_subscription" => true,
        "last_login" => '2018-01-27 07:54:00',
        "custom_url" => "www.jannov.cz",
        "last_CAS_refresh" => NULL,
        "role_expiration" => "2019-01-30 00:00:00",
        "role_is_from_CAS" => false,
        "password_recovery_token" => "recoverytoken1",
        "password_recovery_token_expiration" => "2018-07-26 00:23:00",
        "banned" => false,
        "created_at" => "2018-01-02 00:01:00",
        "updated_at" => "2018-01-30 17:33:34"
    ],
    'user5' => [
        "id" => 5,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => User::ROLE_COMMITTEE_MEMBER,
        "name" => "Eva Dvořáková",
        "degree_prefix" => "Mgr.",
        "degree_suffix" => "Mudr.",
        "email" => "eva_dvorakova85@seznam.cz",
        "password" => "Test1234",
        "news_subscription" => false,
        "last_login" => NULL,
        "custom_url" => NULL,
        "last_CAS_refresh" => NULL,
        "role_expiration" => "2020-01-30 00:00:00",
        "role_is_from_CAS" => false,
        "password_recovery_token" => "recoverytoken2",
        "password_recovery_token_expiration" => "2018-02-26 02:23:00",
        "banned" => false,
        "created_at" => "2018-01-05 00:01:00",
        "updated_at" => "2018-02-30 20:36:34"
    ],
    'user6' => [
        "id" => 6,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => User::ROLE_COMMITTEE_MEMBER,
        "name" => "Josef Černý",
        "degree_prefix" => NULL,
        "degree_suffix" => "Phd.",
        "email" => "josef.cerny@gmail.com",
        "password" => "Test1234",
        "news_subscription" => false,
        "last_login" => "2018-01-30 00:04:12",
        "custom_url" => "http://www.josefcerny.cz",
        "last_CAS_refresh" => NULL,
        "role_expiration" => "2018-02-30 00:00:00",
        "role_is_from_CAS" => false,
        "password_recovery_token" => "recoverytoken3",
        "password_recovery_token_expiration" => "2019-02-26 01:23:00",
        "banned" => false,
        "created_at" => "2018-01-05 00:01:00",
        "updated_at" => "2018-02-30 22:16:34"
    ],
    'user7' => [
        "id" => 7,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => User::ROLE_COMMITTEE_CHAIR,
        "name" => "John Smith",
        "degree_prefix" => NULL,
        "degree_suffix" => "Mgr.",
        "email" => "john.smith@gmail.com",
        "password" => "Test1234",
        "news_subscription" => false,
        "last_login" => "2018-01-29 01:05:11",
        "custom_url" => NULL,
        "last_CAS_refresh" => NULL,
        "role_expiration" => "2018-01-30 00:00:00",
        "role_is_from_CAS" => false,
        "password_recovery_token" => "recoverytoken4",
        "password_recovery_token_expiration" => "2019-02-26 01:26:00",
        "banned" => false,
        "created_at" => "2018-01-06 00:01:00",
        "updated_at" => "2018-02-31 21:36:34",
        "deleted" => true
    ],
    'user8' => [
        "id" => 8,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => User::ROLE_ACADEMIC,
        "name" => "Mark Twain",
        "degree_prefix" => NULL,
        "degree_suffix" => "Mgr.",
        "email" => "mark.twain@gmail.com",
        "password" => "Test1234",
        "news_subscription" => false,
        "last_login" => "2018-01-29 01:05:11",
        "custom_url" => NULL,
        "last_CAS_refresh" => NULL,
        "role_expiration" => "2018-01-30 00:00:00",
        "role_is_from_CAS" => false,
        "password_recovery_token" => "recoverytoken5",
        "password_recovery_token_expiration" => "2019-02-26 01:26:00",
        "banned" => true,
        "created_at" => "2018-01-07 00:11:00",
        "updated_at" => "2018-02-31 22:36:34"
    ],
    'user9' => [
        "id" => 9,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => User::ROLE_STUDENT,
        "name" => "Ben Moody",
        "degree_prefix" => NULL,
        "degree_suffix" => NULL,
        "email" => "ben.moody@gmail.com",
        "password" => "Test1234",
        "news_subscription" => true,
        "last_login" => NULL,
        "custom_url" => NULL,
        "last_CAS_refresh" => "2018-01-30 00:00:00",
        "role_expiration" => "2018-01-30 00:00:00",
        "role_is_from_CAS" => false,
        "password_recovery_token" => "GwTqWKlcjtsmObUDkLXP",
        "password_recovery_token_expiration" => "2018-07-26 00:00:00",
        "banned" => false,
        "created_at" => "2018-01-27 14:32:34",
        "updated_at" => "2018-01-29 15:32:34"
    ],
    'user10' => [
        "id" => 10,
        "login_type" => User::LOGIN_TYPE_MANUAL,
        "role" => NULL,
        "name" => "Norole Person",
        "degree_prefix" => NULL,
        "degree_suffix" => NULL,
        "email" => "norole.person@gmail.com",
        "password" => "Test1234",
        "news_subscription" => true,
        "last_login" => NULL,
        "custom_url" => NULL,
        "last_CAS_refresh" => "2018-01-30 00:00:00",
        "role_expiration" => "2020-01-30 00:00:00",
        "role_is_from_CAS" => false,
        "password_recovery_token" => "GwTqWKlcjtsmObUDkLXP",
        "password_recovery_token_expiration" => "2018-07-26 00:00:00",
        "banned" => false,
        "created_at" => "2018-01-25 14:32:34",
        "updated_at" => "2018-01-28 14:32:34"
    ]
];