<?php
return [
    'isProfileOwner' => 'O:26:"app\\rules\\ProfileOwnerRule":3:{s:4:"name";s:14:"isProfileOwner";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'canUpdateOwnProject' => 'O:30:"app\\rules\\ProjectUpdateOwnRule":3:{s:4:"name";s:19:"canUpdateOwnProject";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'canDefenceDocumentsOwnProject' => 'O:40:"app\\rules\\ProjectDefenceDocumentsOwnRule":3:{s:4:"name";s:29:"canDefenceDocumentsOwnProject";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isProjectMember' => 'O:27:"app\\rules\\ProjectMemberRule":3:{s:4:"name";s:15:"isProjectMember";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isOnProjectUser' => 'O:25:"app\\rules\\ProjectUserRule":3:{s:4:"name";s:15:"isOnProjectUser";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'canDownloadProjectFile' => 'O:32:"app\\rules\\ProjectCanDownloadFile":3:{s:4:"name";s:22:"canDownloadProjectFile";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isProjectAssigned' => 'O:29:"app\\rules\\ProjectAssignedRule":3:{s:4:"name";s:17:"isProjectAssigned";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isSupervisorOfProject' => 'O:31:"app\\rules\\ProjectSupervisorRule":3:{s:4:"name";s:21:"isSupervisorOfProject";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isProposalSent' => 'O:26:"app\\rules\\ProposalViewRule":3:{s:4:"name";s:14:"isProposalSent";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isProjectOwner' => 'O:26:"app\\rules\\ProjectOwnerRule":3:{s:4:"name";s:14:"isProjectOwner";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'canProposalVote' => 'O:26:"app\\rules\\ProposalVoteRule":3:{s:4:"name";s:15:"canProposalVote";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isProposalCommentOwner' => 'O:34:"app\\rules\\ProposalCommentOwnerRule":3:{s:4:"name";s:22:"isProposalCommentOwner";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'canUploadOpponentReview' => 'O:41:"app\\rules\\DefenceUploadOpponentReviewRule":3:{s:4:"name";s:23:"canUploadOpponentReview";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'canUploadSupervisorReview' => 'O:43:"app\\rules\\DefenceUploadSupervisorReviewRule":3:{s:4:"name";s:25:"canUploadSupervisorReview";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'canAddProjectToDefence' => 'O:35:"app\\rules\\DefenceDateAddProjectRule":3:{s:4:"name";s:22:"canAddProjectToDefence";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isAdvertisementOwner' => 'O:32:"app\\rules\\AdvertisementOwnerRule":3:{s:4:"name";s:20:"isAdvertisementOwner";s:9:"createdAt";N;s:9:"updatedAt";N;}',
    'isAdCommentOwner' => 'O:28:"app\\rules\\AdCommentOwnerRule":3:{s:4:"name";s:16:"isAdCommentOwner";s:9:"createdAt";N;s:9:"updatedAt";N;}',
];
