<?php
namespace app\consts;

/**
 * Class containing all user permissions
 */
class Permission
{
    const
        PARAM_DEFENCE = 'defence',
        PARAM_PROJECT = 'project',
        PARAM_USER = 'user',
        PARAM_PROJECT_DOCUMENT = 'projectDocument',
        PARAM_DOCUMENT = 'document',

        USERS_MANAGE = 'USERS_MANAGE',
        USERS_DELETE = 'USERS_DELETE',
        USERS_UPDATE_OWN_PROFILE = 'USERS_UPDATE_OWN_PROFILE',
        USERS_VIEW_NAME = 'USERS_VIEW_NAME',

        PROJECT_CREATE = 'PROJECT_CREATE',
        PROJECT_UPDATE = 'PROJECT_UPDATE',
        PROJECT_UPDATE_OWN_PROJECT = 'PROJECT_UPDATE_OWN_PROJECT',
        PROJECT_UPDATE_STATUS = 'PROJECT_UPDATE_STATUS',
        PROJECT_UPDATE_CONTENT = 'PROJECT_UPDATE_CONTENT',
        PROJECT_UPDATE_ADVICE = 'PROJECT_UPDATE_ADVICE',
        PROJECT_UPLOAD_FILE = 'PROJECT_UPLOAD_FILE',
        PROJECT_DOWNLOAD_FILE = 'PROJECT_CAN_DOWNLOAD_FILE',
        PROJECT_ASSIGN_TO_DEFENCE = 'PROJECT_ASSIGN_TO_DEFENCE',
        PROJECT_VIEW_DEFENCE_OF_MY_PROJECT = 'PROJECT_VIEW_DEFENCE_OF_MY_PROJECT',
        PROJECT_DELETE = 'PROJECT_DELETE',
        PROJECT_IS_SUPERVISOR_OF_PROJECT = 'PROJECT_IS_SUPERVISOR_OF_PROJECT',
        PROJECT_SEND_DOCUMENTS = 'PROJECT_SEND_DOCUMENTS',
        PROJECT_IS_ASSIGNED = 'PROJECT_IS_ASSIGNED',

        PROPOSAL_LIST = 'PROPOSAL_LIST',
        PROPOSAL_VIEW = 'PROPOSAL_VIEW',
        PROPOSAL_UPDATE = 'PROPOSAL_UPDATE',
        PROPOSAL_VOTE = 'PROPOSAL_VOTE',
        PROPOSALS_MANAGE = 'PROPOSALS_MANAGE',
        PROPOSAL_UPDATE_OWN_COMMENT = 'PROPOSAL_UPDATE_OWN_COMMENT',
        PROPOSAL_COMMENTS_VIEW = 'PROPOSAL_COMMENTS_VIEW',

        DEFENCES_VOTE_ABOUT_DATE = 'DEFENCES_VOTE_ABOUT_DATE',
        DEFENCES_MANAGE = 'DEFENCES_MANAGE',
        DEFENCES_UPLOAD_OPPONENT_REVIEW = 'DEFENCES_UPLOAD_OPPONENT_REVIEW',
        DEFENCES_UPLOAD_SUPERVISOR_REVIEW = 'DEFENCES_UPLOAD_SUPERVISOR_REVIEW',
        DEFENCES_VIEW = 'DEFENCES_VIEW',
        DEFENCE_ADD_PROJECT = 'DEFENCE_ADD_PROJECT',

        DOC_VIEW = 'DOC_VIEW',

        NEWS_MANAGE = 'NEWS_MANAGE',

        ADS_MANAGE = 'ADS_MANAGE',
        ADS_CREATE = 'ADS_CREATE',
        ADS_MANAGE_OWN_ADS = 'ADS_MANAGE_OWN_ADS',
        ADS_MANAGE_COMMENTS = 'ADS_MANAGE_COMMENTS',
        ADS_CREATE_COMMENT = 'ADS_CREATE_COMMENT',
        ADS_MANAGE_OWN_COMMENTS = 'ADS_MANAGE_OWN_COMMENTS',

        PAGES_MANAGE = 'PAGES_MANAGE',

        INBOX_LIST = 'INBOX_LIST',
        INBOX_PROJECTS = 'INBOX_PROJECTS';
}